สิ่งที่ต้องมีในการสร้างเว็บ
1.python
2.Editor
3.Virtualenv
4.Django
สรุปคำสั่งสร้างโปรเจค Django
    1.python -m pip install virtualenvimpo
    2.ลอง pip list ดู virtualenv
    3.cd path ของเรา
    4.สร้าง venv
        python -m virtualenv venv
    5.activate
        .\venv\scripts\activate
    7.cd enter project
    8.pip install django==4.0
    9.django-admin startproject projectName
    10.python manage.py runserver
    11.python manage.py migrate
    12.python manage.py startapp myApp
    13.python manage.py createsuperuser
    

Django EP.2

# register models
    open admin.py
    add code from the following

##############################################################################
  
    from .models import *


    admin.site.register(Product)
    admin.site.register(ContactList)

##############################################################################
in cmd
    python manage.py makemigrations
    python manage.py migrate

in view.py
    use algorithim

####################################################################################
def homepage(request):
    products = Product.objects.all()
    allproducts = []
    column = []

    for i, p in enumerate(products, start=1):
        if i % 3 == 0:
            column.append(p)
            allproducts.append(column)
            column = []
        else:
            column.append(p)
    if len(column) != 0:
        allproducts.append(column)
    context = {'product':allproducts}

    return render(request, 'changApp/home.html', context)
####################################################################################

